html {
  font-size: 16px;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

:root {

  --Purple100: hsl(254, 88%, 90%);
  --Purple500: hsl(256, 67%, 59%);

  --Yellow100: hsl(31, 66%, 93%);
  --Yellow500: hsl(39, 100%, 71%);

  --Black: hsl(0, 0%, 7%);
  --White: hsl(0, 0%, 100%);

  --DMS-Regular: 400;
  --DMS-Medium: 500;
}

@font-face {
  font-family: 'DM Sans';
  src: url(assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf) format('woff2');
}

@font-face {
  font-family: 'DM Sans';
  src: url(assets/fonts/DMSans-VariableFont_opsz\,wght.ttf) format('woff2');
}

h1 {
  font-family: 'DM Sans', sans-serif;
  font-weight: var(--DMS-Medium);
  font-size: 3rem;
  line-height: 2.9rem;
}

p {
  font-family: 'DM Sans', sans-serif;
  font-weight: var(--DMS-Medium);
  font-size: 1.125rem;
}



/* main */
main {
  display: flex;
  justify-content: center;
}

body {
  background-color: #f5f5f5;
}

.container {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.container__card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 30.15rem;
  border-radius: 0.5rem;
  padding: 1.5rem;
}

/* utility */
.container__card--purple500 {
  background-color: var(--Purple500);
}

.container__card--white {
  background-color: var(--White);
}

.container__card--purple100 {
  background-color: var(--Purple100);
}

.container__card--yellow500 {
  background-color: var(--Yellow500);
}

.container__card--yellow100 {
  background-color: var(--Yellow100);
}

.container__card--TextAlign-center {
  text-align: center;
}

.container__card--FlexColGap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.style-Italic {
  font-style: italic;
}

.col-white {
  color: var(--White);
}

.col-yellow500 {
  color: var(--Yellow500);
}

.col-purple500 {
  color: var(--Purple500);
}

.h1-mg-TopBot {
  margin: 1rem 0;
}

.h1--small {
  font-size: 1.4rem;
  line-height: 1.4rem;
  font-weight: 600;
}

.h1--medium {
  font-size: 1.9rem;
  line-height: 1.9rem;
}


/* general styles */
.container__card:nth-of-type(1) img {
  width: 70%;
  align-self: center;
  max-width: 14.105rem;
}

.container__card:nth-of-type(1) p {
  margin: 0.5rem 0 1rem 0;
}

.container__card:nth-of-type(3) {
  padding: 1.5rem 1.5rem 0 1.5rem;
}

.container__card:nth-of-type(3) img {
  width: 70%;
}

.container__card:nth-of-type(5) {
  padding: 1.5rem 3rem;
  gap: 2.5rem;
}

.container__card:nth-of-type(6) img {
  width: 65%;
}

.container__card:nth-of-type(7) img {
  width: 65%;
}

.container__card:nth-of-type(8) img {
  width: 75%;
}

/* footer */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media screen and (min-width: 63.813rem) { 
  main {
    padding: 10rem 0;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-areas: 
    "block-7 block-1 block-1 block-4"
    ". block-2 block-3 block-4"
    "block-8 block-6 block-5 block-5"
    ; 

    max-width: 63.85rem;
  }

  .container__card {
    max-width: unset;
  }

  .h1--small {
    font-size: 1.7rem;
  }

  .h1--medium {
    font-size: 2.3rem;
    line-height: 2rem;
    letter-spacing: -0.12rem;
  }

  #block-1 {
    grid-area: block-1;
    padding: 3rem 2rem;

    img {
      max-width: 10rem;
    }

    h1 {
      font-size: 3.3rem;
    }

    p {
      margin-bottom: 0;
    }

  }

  #block-2 {
    grid-area: block-2;
    overflow: hidden;
    max-height: 14rem;
    padding-bottom: 0.9rem;

    img {
      width: 19rem;
      max-width: unset;
    }

    h1 {
      line-height: 1.6rem;
    }
  }

  #block-3 {
    grid-area: block-3;
    overflow: hidden;
    max-height: 14rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  #block-4 {
    grid-area: block-4;
    overflow: hidden;
    text-align: left;
    padding-top: 3rem;
    

    img {
      width: 22rem;
      max-width: unset;
    }

    h1 {
      width: 11rem;
      letter-spacing: -0.15rem;
    }

    

    p {
      width: 12rem;
      line-height: 1rem;
    }
  }

  #block-5 {
    grid-area: block-5;
    flex-direction: row;
    padding: 1.5rem;
    align-items: center;
    gap: 1rem;
    text-align: left;

    img {
      max-width: 13rem;
      height: auto;
    }
  }

  #block-6 {
    grid-area: block-6;

    h1 {
      font-size: 3.3rem;
    }

    p {
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }

    img {
      width: 80%;
    }
  }

  #block-7 {
    grid-area: block-7;
    height: 125%;
    gap: 1.5rem;

    img {
      width: 90%;
      align-self: center;
    }
  }


  #block-8 {
    grid-area: block-8;
    margin-top: -75%;
    gap: 4rem;
    padding-right: 0.5rem;

    img {
      width: 100%;
    }

    h1 {
      width: 90%;
    }
  }

}